// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux8Way {
    IN a, b,c,d,e,f,g,h,sel[3];
    OUT out;

    PARTS:
    // Put your code here:
	Mux4Way(a=a,b=b,c=c,d=d,sel=sel[0..1],out=tp);
	Mux4Way(a=e,b=f,c=g,d=h,sel=sel[0..1],out=tp2);
	Mux(a=tp,b=tp2,sel=sel[2],out=out);
    
}